# Fixing file encodings

Some of the files in the `data` directory are encoded in the `ANSI` format. This is not supported in unix, so they need to be converted.

In [2]:
import pandas as pd

In [3]:
sdg_data = pd.read_csv("../data/sdg_data.csv", encoding = 'ansi', 
                       low_memory = False)

selected_indicators = pd.read_csv("../data/selected_indicators.csv", 
                                  encoding = "ansi")

country_data = pd.read_csv("../data/country_metadata.csv", encoding = "ansi")

In [5]:
sdg_data.to_csv('../data/sdg_data.csv', encoding='utf-8', index=None)
selected_indicators.to_csv('../data/selected_indicators.csv', encoding='utf-8', index=None)

In [10]:
country_data.to_csv('../data/country_metadata.csv', encoding='utf-8', index=None)

In [4]:
sdg_data = pd.read_csv("../data/sdg_data.csv", low_memory=False)

selected_indicators = pd.read_csv("../data/selected_indicators.csv")

country_data = pd.read_csv("../data/country_metadata.csv")

In [6]:
sdg_data.head()

,goal,priority,indicator_id,indicator_description,topic,series,country_code,location,age_group,sex,value_type,unit,year,value,country
0,8,110001,C080601,Proportion of youth (aged 15-24 years) not in ...,people,"Proportion of youth not in education, employme...",ALB,Total (national level),15 to 24 years old,Both sexes or no breakdown by sex,NaN,Percent,2011,0.3001,Albania
1,8,110001,C080601,Proportion of youth (aged 15-24 years) not in ...,people,"Proportion of youth not in education, employme...",ALB,Total (national level),15 to 24 years old,Female,NaN,Percent,2011,0.3252,Albania
2,8,110001,C080601,Proportion of youth (aged 15-24 years) not in ...,people,"Proportion of youth not in education, employme...",ALB,Total (national level),15 to 24 years old,Male,NaN,Percent,2011,0.2765,Albania
3,8,110001,C080601,Proportion of youth (aged 15-24 years) not in ...,people,"Proportion of youth not in education, employme...",ALB,Total (national level),15 to 24 years old,Both sexes or no breakdown by sex,NaN,Percent,2012,0.2680,Albania
4,8,110001,C080601,Proportion of youth (aged 15-24 years) not in ...,people,"Proportion of youth not in education, employme...",ALB,Total (national level),15 to 24 years old,Female,NaN,Percent,2012,0.2861,Albania

In [7]:
selected_indicators.head()

,goal,priority,indicator_id,topic,series,location,age_group,sex,value_type,unit,indicator_text,value_judgement
0,8,110001,C080601,people,"Proportion of youth not in education, employme...",Total (national level),15 to 24 years old,Both sexes or no breakdown by sex,NaN,Percent,of its people aged 15 to 24 were not in school...,bad
1,8,110001,C080601,working,"Proportion of youth not in education, employme...",Total (national level),15 to 24 years old,Both sexes or no breakdown by sex,NaN,Percent,of its people aged 15 to 24 were not in school...,bad
2,3,110311,C030702,girls,"Adolescent birth rate per 1,000 adolescent wom...",Total (national level),15 to 19 years old,Female,NaN,Percent,of its girls aged 15 to 19 became pregnant and...,good
3,3,110311,C030702,health,"Adolescent birth rate per 1,000 adolescent wom...",Total (national level),15 to 19 years old,Female,NaN,Percent,of its girls aged 15 to 19 became pregnant and...,good
4,4,110411,C040101,school,Proportion of children at the end of primary a...,Total (national level),All age ranges or no breakdown by age,Both sexes or no breakdown by sex,NaN,Percent,of its children have good maths skills by the ...,good

In [8]:
country_data.head()

,country_code,country,nickname,region_member_of,population,ethnicity,white,yellow,brown,black,male_name,female_name
0,AFG,Afghanistan,Afghanistan,Southern Asia,35000000,Afghanistan,1,1,97,1,Mohamed,Maryam
1,ALB,Albania,Albania,Southern Europe,2000000,Albania,97,1,1,1,Noel,Amelia
2,DZA,Algeria,Algeria,Northern Africa,41000000,Algeria,1,1,97,1,Mohamed,Fatima
3,ASM,American Samoa,American Samoa,Polynesia,60000,Samoa,1,1,97,1,Noah,Emma
4,AND,Andorra,Andorra,Southern Europe,80000,Andorra,94,1,4,1,Marc,Laia